# Porta do servidor
SERVER_PORT=3100

# Configuração do banco de dados PostgreSQL
DB_NAME=granaemdia
DB_USER=postgres
DB_PASS=12345678
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=sua_chave_secreta_super_secreta
